sonar.projectKey=continuous-integration-php
sonar.projectName=continuous-integration-php
sonar.projectVersion=1.0


sonar.tests=src/test

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=./build/logs/clover.xml
sonar.php.tests.reportPath=./phpunit.xml