sonar.projectKey=continuous-integration-php
sonar.projectName=continuous-integration-php
sonar.projectVersion=1.0

sonar.login=751c7e83861178a7af7cb29f1443f48f076ac5d0
#sonar.password=

sonar.tests=./tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=./build/logs/clover.xml
sonar.php.tests.reportPath=./phpunit.xml